int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_transparent 0x7f020000
int drawable bt_nobgd 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_addpic_unfocused 0x7f020003
int drawable plugin_camera_choosed 0x7f020004
int drawable plugin_camera_no_pictures 0x7f020005
int drawable progressbar 0x7f020006
int id action_settings 0x7f090017
int id bottom_layout 0x7f090000
int id choosedbt 0x7f090010
int id gallery_back 0x7f090006
int id gallery_del 0x7f090007
int id grid_item_img 0x7f090011
int id grid_view 0x7f09000a
int id headview 0x7f090005
int id image_view 0x7f09000d
int id item_popupwindows_Photo 0x7f090015
int id item_popupwindows_camera 0x7f090014
int id item_popupwindows_cancel 0x7f090016
int id ll_grid_view 0x7f090009
int id ll_popup 0x7f090013
int id myGrid 0x7f090003
int id myText 0x7f090004
int id ok_button 0x7f090002
int id parent 0x7f090012
int id preview 0x7f090001
int id progressBar 0x7f09000c
int id submit 0x7f09000b
int id toggle 0x7f09000e
int id toggle_button 0x7f09000f
int id viewpager 0x7f090008
int layout activity_album 0x7f030000
int layout activity_gallery 0x7f030001
int layout activity_main 0x7f030002
int layout album_item 0x7f030003
int layout grid_item 0x7f030004
int layout item_popupwindows 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060002
int string album 0x7f060007
int string app_name 0x7f060000
int string camera_cancel 0x7f06000a
int string finish 0x7f060004
int string hello_world 0x7f060001
int string invalidSD 0x7f060005
int string no_photo 0x7f06000b
int string only_choose_num 0x7f060003
int string photo 0x7f060006
int string preview 0x7f060008
int string unfinished 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
